<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Screenshots</title>
    <style>
         #wrapper {
            position: relative;
            display: flex;
        }
         .screenshot {
            width: 50px;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: 0px 100%;
            background-color: rgb(13, 5, 232);
            background-blend-mode: lighten;

        }
    </style>
</head>

<body>

    
    <div id="wrapper">

    </div>

    <script src="display.js"></script>
</body>

</html>