{
    "background": {
      "scripts": ["background.js"]
    },
    "description": "Stores a Screenshot when tab is opened and mouse positions when tab is active",
    "icons": {
      "48": "icons/distort48.png",
      "96": "icons/distort.png"
    },
    "browser_action": {
      "default_icon": "icons/distort.png"
  },
    "permissions": [
      "activeTab",
      "history",
      "tabs",
      "storage",
      "<all_urls>"
    ],
   "manifest_version": 2,
    "name": "Boilerplate Storage",
    "version": "1.0"
  }