{
    "manifest_version": 2,
    "name": "Mouse Pos Tracker",
    "version": "1.1",
    "description": "Tracks mouse position at regular intervals",
    "icons": {
        "48": "beast48.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "beast48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}