<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Get Random Image from API</title>
   
</head>

<body>
    <a class="getImg" href="#">Love</a>, love is a <a class="getImg" href="#">verb</a>. <a class="getImg" href="#">Love</a> is a doing <a class="getImg" href="#">word</a>. <a class="getImg" href="#">Feathers</a> on my breath. Gentle impulsion. Shakes
    me, makes me lighter. Feathers on my breath. Teardrop on the fire. Feathers on my breath.
    <a class="getImg">Night</a>, night of matter. Black flowers <a class="getImg" href="#">blossom</a>. Feathers on my breath. Black <a class="getImg" href="#">flowers</a> blossom. Feathers on my breath. <a class="getImg" href="#">Water</a> is my eye.
    Most faithful mirror. Feathers on my breath. Teardrop on the <a class="getImg" href="#">fire</a>. Of a confession. Feathers on my breath. Most faithful <a class="getImg" href="#">mirror</a>. Feathers on my breath.

    <script src="script.js"></script>
</body>


</html>