body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    font-size: 4vw;
    font-weight: 200;
}

.songtext {
    z-index: 5;
    position: relative;
}

a {
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: black;
}

a div {
    position: absolute;
    top: -5vw;
    left: 0px;
    width: 15vw;
    height: 15vw;
    z-index: 1;
    mix-blend-mode: multiply;
    border-radius: 50%;
}

a div img {
    width: 100%;
    display: block;
    ;
}

a.white {
    color: white;
}