<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="hack.css"><!-- https://github.com/egoist/hack -->
    <link rel="stylesheet" href="style.css">
   
</head>
<body class="hack">
    <button class="specialbutton" onclick="neuesElement()">Erzeuge Element!</button>
</body>
</html>