*{
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
}

.specialbutton {
    background-color: black;
    border-radius: 28px;
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    padding: 16px 31px;
    text-decoration: none;
    margin:1rem;
}

.specialbutton:hover {
    background-color: white;
    color:black
}
.random{
    position:absolute;
    font-size:2rem;
}