<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
            font-size: 2vw;
            font-weight: 200;
        }
        img{
            display: block;
            position: absolute;
        }
    </style>
</head>

<body>
    <script src="displayTrack.js"></script>
</body>

</html>